auth-service/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Ostap00034/siproject-beercut-backend/auth-service/proto;auth";

service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse);
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string full_name = 3;
  string role = 4;
}

message RegisterUserResponse {
  string user_id = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string expires_at = 2;
  string user_id = 3;
  string role = 4;
}

message CreateTokenRequest {
  string user_id = 1;
  string role = 2;
}

message CreateTokenResponse {
  string token = 1;
  string expires_at = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
  string role = 3;
}

message DeleteTokenRequest {
  string token = 1;
}

message DeleteTokenResponse {
  bool success = 1;
}

message ErrorResponse {
  string message = 1;
  map<string, string> errors = 2;
}
